<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con1{
        display: flex;
        margin: 2em 0em 1em 0em;

    }

    .con2{
        display: flex;
        margin: 2em 0em 1em 0em;
    }

    .con3{
        display: flex;
        width: 100%;
        height: 250px;
        background-color: blue;
        margin: 2em 0em 1em 0em;

    }

    .box1{
        background-color: yellow;
        width: 20%;
        height: 250px;
    }

    .box2{
        background-color: orangered   ;
        width: 78%;
        height: 250px;
        margin-left: 2%;
    }

    .box3{
        background-color: lightgreen;
        width: 20%;
        height: 500px;
    }

    .box4{
        background-color: lightgray;
        width: 56%;
        height: 500px; 
        margin-right: 2%; 
        margin-left: 2%;
    }

    .box5{
        background-color: lightblue ;
        width: 20%;
        height: 500px;
    }
    
</style>
<body>
    <div class="con1">
        <div class="box1">
            box1
        </div>
        
        <div class="box2">
            box2
        </div>
    </div>

    <div class="con2">
        <div class="box3">
            box3
        </div>
        
        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>
    </div>

    <div class="con3">
        <footer>
            footer
        </footer>

    </div>
</body>
</html>